/* Toolbar styling for the dashboard header */
mat-toolbar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  color:black;
  padding: 1rem 0;
  min-height: auto;
  background: linear-gradient(to right, #4facfe, #0022fe); /* Gradient background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.5s ease-in-out;
}

.dashboard-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #4facfe, #0022fe); /* Gradient background */    padding: 2rem;
  animation: fadeInUp 0.5s ease-in-out;
}


mat-card {
  width: 320px;
  text-align: center;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease;
}


mat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25); /* Enhanced shadow on hover */
}


mat-card-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: black;
  margin-bottom: 0.8rem;
}


mat-card-content h1 {
  font-size: 3rem;
  color: #333333;
  margin: 0;
  font-weight: bold;
  letter-spacing: 0.05rem;
}


mat-card-content {
  padding: 1.5rem 0;
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design for mobile screens */
@media (max-width: 768px) {
  .dashboard-content {
    flex-direction: column;
    padding: 1rem;
  }

  mat-card {
    width: 100%;
    max-width: 280px;
    margin-bottom: 1.5rem;
  }
}
